DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ElaboratoWeb

20221115


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Parziale

1
20221115
20221115
F
E


0
-
-
-
79
81
83
87
93
95
155
91
113
129
160
175
177
179
193
195
185
181
173
168
197
213
215
283
230
222
275
285
342
293
295
299
304
306
314
332
354
352
344
334
297
217
205
121
105
89
-
-
72
74
77
-
-
73
-
158
309
330
360
-
78
-
-
-
158
309
330
360
-
*4
342
0
Contenuto multimediale



354
352
-
356
-
-
-
348
-
-
-
-
343
-
-
-
-
*4
283
0
Messaggio



299
293
297
332
-
301
-
-
-
289
-
-
-
-
284
-
-
-
-
*4
195
0
Chat



295
-
326
-
-
-
287
279
-
-
-
-
196
-
-
-
-
*4
193
0
Commento



213
215
217
-
219
-
-
-
207
201
-
-
-
-
194
-
-
-
-
*4
155
0
Tipo



168
-
170
-
-
-
164
-
-
-
-
156
-
-
-
-
*4
87
0
Notifica



304
306
173
175
-
311
-
-
-
162
125
-
-
-
-
88
-
-
-
-
*4
83
0
Tag



185
-
187
-
-
-
131
-
-
-
-
84
-
-
-
-
*4
81
0
Post



177
179
181
230
-
190
-
-
-
346
336
226
209
133
117
-
-
-
-
82
-
-
-
-
*4
79
0
Utente



314
89
91
93
95
-
320
323
-
-
-
338
277
224
199
123
115
111
108
-
-
-
-
80
-
-
-
-
*5
344
0
Contiene



-
-
-
-
345
347
-
349
-
-
-
-
*5
334
0
Salva



-
-
-
-
335
337
-
339
-
-
-
-
*5
285
0
Composizione



-
-
-
-
286
288
-
290
-
-
-
-
*5
275
0
Partecipazione



-
-
-
-
276
278
-
280
-
-
-
-
*5
222
0
Piace 



-
-
-
-
223
225
-
227
-
-
-
-
*5
205
0
Riferimento



-
-
-
-
206
208
-
210
-
-
-
-
*5
197
0
Effettuazione



-
-
-
-
198
200
-
202
-
-
-
-
*5
160
0
Appartenenza



-
-
-
-
161
163
-
165
-
-
-
-
*5
129
0
Ha



-
-
-
-
130
132
-
134
-
-
-
-
*5
121
0
Ricezione



-
-
-
-
122
124
-
126
-
-
-
-
*5
113
0
Creazione



-
-
-
-
114
116
-
118
-
-
-
-
*5
105
0
Segue



-
-
-
-
107
110
-
106
-
-
-
-
*7
354
0
Formato



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
352
0
Percorso



1
1
S
F
T
A
1
0
-
-
-
357
-
353
-
-
-
-
*7
332
0
Letto



1
1
S
F
T
B
1
0
-
-
-
-
333
-
-
-
-
*7
314
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
321
-
315
-
-
-
-
*7
306
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
304
0
IdNotifica



1
1
S
F
T
A
1
0
-
-
-
312
-
305
-
-
-
-
*7
299
0
IdMsg



1
1
S
F
T
A
1
0
-
-
-
302
-
300
-
-
-
-
*7
297
0
Tempo



1
1
S
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
IdChat



1
1
S
F
T
A
1
0
-
-
-
327
-
296
-
-
-
-
*7
293
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
230
0
Like



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
217
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
213
0
IdCommento



1
1
S
F
T
A
1
0
-
-
-
220
-
214
-
-
-
-
*7
185
0
NomeTag



1
1
S
F
T
A
1
0
-
-
-
188
-
186
-
-
-
-
*7
181
0
Testo



0
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
IdPost



1
1
S
F
T
A
1
0
-
-
-
191
-
178
-
-
-
-
*7
175
0
Destinazione



0
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
Sorgente



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
168
0
Nome



1
1
S
F
T
A
1
0
-
-
-
171
-
169
-
-
-
-
*7
95
0
DataDiNascita



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
Username



1
1
S
F
T
A
1
0
-
-
-
324
-
90
-
-
-
-
*8
347
0

1
1
 


-
348
-
351
-
-
-
-
*8
345
0

0
9
 


-
346
-
350
-
-
-
-
*8
337
0

0
N
 


-
338
-
341
-
-
-
-
*8
335
0

0
N
 


-
336
-
340
-
-
-
-
*8
288
0

1
1
 


-
289
-
292
-
-
-
-
*8
286
0

0
N
 


-
287
-
291
-
-
-
-
*8
278
0

2
2
 


-
279
-
282
-
-
-
-
*8
276
0

0
N
 


-
277
-
281
-
-
-
-
*8
225
0

0
N
 


-
226
-
229
-
-
-
-
*8
223
0

0
N
 


-
224
-
228
-
-
-
-
*8
208
0

0
N
 


-
209
-
212
-
-
-
-
*8
206
0

1
1
 


-
207
-
211
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


-
199
-
203
-
-
-
-
*8
163
0

0
N
 


-
164
-
167
-
-
-
-
*8
161
0

1
1
 


-
162
-
166
-
-
-
-
*8
132
0

0
10
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*8
124
0

1
1
 


-
125
-
128
-
-
-
-
*8
122
0

0
N
 


-
123
-
127
-
-
-
-
*8
116
0

1
1
 


-
117
-
120
-
-
-
-
*8
114
0

0
N
 


-
115
-
119
-
-
-
-
*8
110
0
Follower
0
N
 


-
111
-
112
-
-
-
-
*8
107
0
Followed
0
N
 


-
108
-
109
-
-
-
-
*9
348
0
*9
346
0
*9
338
0
*9
336
0
*9
289
0
*9
287
0
*9
279
0
*9
277
0
*9
226
0
*9
224
0
*9
209
0
*9
207
0
*9
201
0
*9
199
0
*9
164
0
*9
162
0
*9
133
0
*9
131
0
*9
125
0
*9
123
0
*9
117
0
*9
115
0
*9
111
0
*9
108
0
*10
356
0
IDContenuto multimediale
A
1
0
N


-
357
-
-
358
-
-
-
-
*10
326
0
IDChat
A
1
0
N


-
327
-
-
328
-
-
-
-
*10
323
0
IDUtente_1
A
2
0
N


-
324
-
-
325
-
-
-
-
*10
320
0
IDUtente
A
1
0
N


-
321
-
-
322
-
-
-
-
*10
311
0
IDNotifica
A
1
0
N


-
312
-
-
313
-
-
-
-
*10
301
0
IDMessaggio
A
1
0
N


-
302
-
-
303
-
-
-
-
*10
219
0
IDCommento
A
1
0
N


-
220
-
-
221
-
-
-
-
*10
190
0
IDPost
A
1
0
N


-
191
-
-
192
-
-
-
-
*10
187
0
IDTag
A
1
0
N


-
188
-
-
189
-
-
-
-
*10
170
0
IDTipo
A
1
0
N


-
171
-
-
172
-
-
-
-
*11
357
0
*11
327
0
*11
324
0
*11
321
0
*11
312
0
*11
302
0
*11
220
0
*11
191
0
*11
188
0
*11
171
0
*18
73
0

23
160
100
0
0
0

0

1
78
80
82
84
88
90
92
94
96
106
109
112
118
119
120
126
127
128
134
135
136
156
159
165
166
167
169
172
174
176
178
180
182
186
189
192
194
196
202
203
204
210
211
212
214
216
218
221
227
228
229
231
280
281
282
284
290
291
292
294
296
298
300
303
305
307
310
313
315
322
325
328
331
333
339
340
341
343
349
350
351
353
355
358
361
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
361
0
48062
152125
0
*19
358
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
351
0
28647
124610
0
*19
350
0
28496
106342
0
*19
349
0
28668
114792
0
*19
343
0
27749
137125
0
*19
341
0
85807
68506
0
*19
340
0
63891
87589
0
*19
339
0
85158
87540
0
*19
333
0
0
0
0
*19
331
0
200687
5375
0
*19
328
0
0
0
0
*19
325
0
0
0
0
*19
322
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
310
0
172937
98312
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
175928
44336
0
*19
291
0
155367
21834
0
*19
290
0
166679
34115
0
*19
284
0
189311
58687
0
*19
282
0
126783
15256
0
*19
281
0
106273
27116
0
*19
280
0
117196
20397
0
*19
231
0
0
0
0
*19
229
0
52283
75728
0
*19
228
0
73794
56643
0
*19
227
0
65963
68699
0
*19
221
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
0
0
0
*19
212
0
21208
65035
0
*19
211
0
15977
45229
0
*19
210
0
17710
53746
0
*19
204
0
34658
29410
0
*19
203
0
70216
34733
0
*19
202
0
54413
30937
0
*19
196
0
144066
9561
0
*19
194
0
15063
27874
0
*19
192
0
0
0
0
*19
189
0
0
0
0
*19
186
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
169
0
0
0
0
*19
167
0
123217
128905
0
*19
166
0
123618
112300
0
*19
165
0
123322
121124
0
*19
159
0
146813
135876
0
*19
156
0
122686
140188
0
*19
136
0
54791
96294
0
*19
135
0
70681
114756
0
*19
134
0
63196
104483
0
*19
128
0
113514
73506
0
*19
127
0
102543
57345
0
*19
126
0
105957
65056
0
*19
120
0
39614
64162
0
*19
119
0
61587
49419
0
*19
118
0
47948
56396
0
*19
112
0
118162
53587
0
*19
109
0
119383
36819
0
*19
106
0
141626
44562
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
123758
90857
0
*19
84
0
77213
134874
0
*19
82
0
28226
87672
0
*19
80
0
86903
36481
0
*19
78
0
18438
8151
0
*19
70
0
100000
10000
0
*40
28
342
342
*40
28
283
283
*40
28
195
195
*40
28
193
193
*40
28
155
155
*40
28
87
87
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
30
344
344
*40
30
334
334
*40
30
285
285
*40
30
275
275
*40
30
222
222
*40
30
205
205
*40
30
197
197
*40
30
160
160
*40
30
129
129
*40
30
121
121
*40
30
113
113
*40
30
105
105
*40
37
354
354
*40
37
352
352
*40
37
332
332
*40
37
314
314
*40
37
306
306
*40
37
304
304
*40
37
299
299
*40
37
297
297
*40
37
295
295
*40
37
293
293
*40
37
230
230
*40
37
217
217
*40
37
215
215
*40
37
213
213
*40
37
185
185
*40
37
181
181
*40
37
179
179
*40
37
177
177
*40
37
175
175
*40
37
173
173
*40
37
168
168
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
44
356
356
*40
44
326
326
*40
44
323
323
*40
44
320
320
*40
44
311
311
*40
44
301
301
*40
44
219
219
*40
44
190
190
*40
44
187
187
*40
44
170
170
*40
32
347
347
*40
32
345
345
*40
32
337
337
*40
32
335
335
*40
32
288
288
*40
32
286
286
*40
32
278
278
*40
32
276
276
*40
32
225
225
*40
32
223
223
*40
32
208
208
*40
32
206
206
*40
32
200
200
*40
32
198
198
*40
32
163
163
*40
32
161
161
*40
32
132
132
*40
32
130
130
*40
32
124
124
*40
32
122
122
*40
32
116
116
*40
32
114
114
*40
32
110
110
*40
32
107
107
*41
63


20221115



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ElaboratoWeb
20221115
202135


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221115
202318
20221115
202318
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
359
0
Img e Video
360
-
361
-
*60
329
0
Gestire caso no testo e no immagine
330
-
331
-
*60
308
0
Sorgente è chi genera la notizia
Luca mi ha seguito

Destinazione post di riferimento
opzionale per notifica di follow
309
-
310
-
*60
157
0
-Commento
-Like
-Follow
158
-
159
-
*62
71
20
*POT "begin-file"

