DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ElaboratoWeb

20221115


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
366
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
366
256
Relazionale

1
20221117
20221117
F
E


0
-
-
-
376
381
392
386
433
466
425
463
394
672
378
625
383
405
402
419
430
601
659
688
454
609
617
414
439
400
667
697
706
735
744
838
877
753
792
784
766
800
805
829
847
868
886
449
444
417
460
397
428
813
852
719
422
442
411
389
408
436
447
457
452
-
-
367
369
372
-
-
368
-
-
373
374
-
-
-
-
*3
71
256
Parziale

1
20221115
20221117
F
E


0
-
-
-
160
195
193
285
342
344
113
179
215
95
175
197
93
354
129
295
213
364
299
304
177
314
332
230
283
168
185
87
275
91
352
222
81
121
205
334
105
173
83
297
181
293
217
155
89
79
-
-
72
74
77
-
-
73
-
158
309
330
360
-
78
362
-
-
-
158
309
330
360
-
*4
852
0
PostSalvato



886
877
868
-
870
879
888
-
-
-
-
-
-
-
853
-
-
-
-
*4
813
0
PostPiaciuto



847
838
829
-
831
840
849
-
-
-
-
-
-
-
814
-
-
-
-
*4
719
0
RelazioneUtenti



753
744
735
-
737
746
755
-
-
-
-
-
-
-
720
-
-
-
-
*4
672
0
PostTag



706
697
688
-
690
699
708
-
-
-
-
-
-
-
673
-
-
-
-
*4
452
0
Utente



454
457
460
463
466
-
568
565
-
-
-
-
-
-
-
453
-
-
-
-
*4
447
0
Tipo



800
449
-
802
-
-
-
-
-
-
-
448
-
-
-
-
*4
442
0
Tag



667
444
-
669
-
-
-
-
-
-
-
443
-
-
-
-
*4
428
0
Post



430
433
436
439
617
-
577
619
-
-
-
-
-
-
-
429
-
-
-
-
*4
417
0
Notifica



419
422
425
792
805
-
580
794
807
-
-
-
-
-
-
-
418
-
-
-
-
*4
400
0
Messaggio



402
405
408
411
414
625
-
583
627
-
-
-
-
-
-
-
401
-
-
-
-
*4
392
0
Contenuto multimediale



394
397
659
-
586
661
-
-
-
-
-
-
-
393
-
-
-
-
*4
381
0
Commento



383
386
389
601
609
-
589
603
611
-
-
-
-
-
-
-
382
-
-
-
-
*4
376
0
Chat



378
766
784
-
592
768
786
-
-
-
-
-
-
-
377
-
-
-
-
*4
342
0
Contenuto multimediale



354
352
-
356
-
-
-
348
-
-
-
-
343
-
-
-
-
*4
283
0
Messaggio



299
364
293
297
332
-
301
-
-
-
289
-
-
-
-
284
-
-
-
-
*4
195
0
Chat



295
-
326
-
-
-
287
279
-
-
-
-
196
-
-
-
-
*4
193
0
Commento



213
215
217
-
219
-
-
-
207
201
-
-
-
-
194
-
-
-
-
*4
155
0
Tipo



168
-
170
-
-
-
164
-
-
-
-
156
-
-
-
-
*4
87
0
Notifica



304
173
175
-
311
-
-
-
162
125
-
-
-
-
88
-
-
-
-
*4
83
0
Tag



185
-
187
-
-
-
131
-
-
-
-
84
-
-
-
-
*4
81
0
Post



177
179
181
230
-
190
-
-
-
346
336
226
209
133
117
-
-
-
-
82
-
-
-
-
*4
79
0
Utente



314
89
91
93
95
-
320
323
-
-
-
338
277
224
199
123
115
111
108
-
-
-
-
80
-
-
-
-
*5
344
0
Contiene



-
-
-
-
345
347
-
349
-
-
-
-
*5
334
0
Salva



-
-
-
-
335
337
-
339
-
-
-
-
*5
285
0
Composizione



-
-
-
-
286
288
-
290
-
-
-
-
*5
275
0
Partecipazione



-
-
-
-
276
278
-
280
-
-
-
-
*5
222
0
Piace 



-
-
-
-
223
225
-
227
-
-
-
-
*5
205
0
Riferimento



-
-
-
-
206
208
-
210
-
-
-
-
*5
197
0
Effettuazione



-
-
-
-
198
200
-
202
-
-
-
-
*5
160
0
Appartenenza



-
-
-
-
161
163
-
165
-
-
-
-
*5
129
0
Ha



-
-
-
-
130
132
-
134
-
-
-
-
*5
121
0
Ricezione



-
-
-
-
122
124
-
126
-
-
-
-
*5
113
0
Creazione



-
-
-
-
114
116
-
118
-
-
-
-
*5
105
0
Segue



-
-
-
-
107
110
-
106
-
-
-
-
*7
886
0
IdPostSalvato



1
1
S
F
T
A
1
0
-
-
-
889
-
887
-
-
-
-
*7
877
0
IdPost



1
1
S
F
T
A
1
0
-
-
-
880
-
878
-
-
-
-
*7
868
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
871
-
869
-
-
-
-
*7
847
0
IdPostPiaciuto



1
1
S
F
T
A
1
0
-
-
-
850
-
848
-
-
-
-
*7
838
0
IdPost



1
1
S
F
T
A
1
0
-
-
-
841
-
839
-
-
-
-
*7
829
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
832
-
830
-
-
-
-
*7
805
0
IdTipo



1
1
S
F
T
A
1
0
-
-
-
808
-
806
-
-
-
-
*7
800
0
IdTipo



1
1
S
F
T
A
1
0
-
-
-
803
-
801
-
-
-
-
*7
792
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
795
-
793
-
-
-
-
*7
784
0
IdUtente2



1
1
S
F
T
A
1
0
-
-
-
787
-
785
-
-
-
-
*7
766
0
IdUtente1



1
1
S
F
T
A
1
0
-
-
-
769
-
767
-
-
-
-
*7
753
0
IdRelazioneUtente



1
1
S
F
T
A
1
0
-
-
-
756
-
754
-
-
-
-
*7
744
0
IdFollower



1
1
S
F
T
A
1
0
-
-
-
747
-
745
-
-
-
-
*7
735
0
IdFollowed



1
1
S
F
T
A
1
0
-
-
-
738
-
736
-
-
-
-
*7
706
0
IdPostTag



1
1
S
F
T
A
1
0
-
-
-
709
-
707
-
-
-
-
*7
697
0
IdTag



1
1
S
F
T
A
1
0
-
-
-
700
-
698
-
-
-
-
*7
688
0
IdPost



1
1
S
F
T
A
1
0
-
-
-
691
-
689
-
-
-
-
*7
667
0
IdTag



1
1
S
F
T
A
1
0
-
-
-
670
-
668
-
-
-
-
*7
659
0
IdPost



1
1
S
F
T
A
1
0
-
-
-
662
-
660
-
-
-
-
*7
625
0
IdChat



1
1
S
F
T
A
1
0
-
-
-
628
-
626
-
-
-
-
*7
617
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
620
-
618
-
-
-
-
*7
609
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
612
-
610
-
-
-
-
*7
601
0
IdPost



1
1
S
F
T
A
1
0
-
-
-
604
-
602
-
-
-
-
*7
466
0
DataDiNascita



1
1
S
F
T
A
1
0
-
-
-
-
468
467
-
-
-
-
*7
463
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
465
464
-
-
-
-
*7
460
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
462
461
-
-
-
-
*7
457
0
Username



1
1
S
F
T
A
1
0
-
-
-
567
-
459
458
-
-
-
-
*7
454
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
570
-
456
455
-
-
-
-
*7
449
0
NomeTipo



1
1
S
F
T
A
1
0
-
-
-
-
451
450
-
-
-
-
*7
444
0
NomeTag



1
1
S
F
T
A
1
0
-
-
-
-
446
445
-
-
-
-
*7
439
0
Like



1
1
S
F
T
A
1
0
-
-
-
-
441
440
-
-
-
-
*7
436
0
Testo



0
1
S
F
T
A
1
0
-
-
-
-
438
437
-
-
-
-
*7
433
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
435
434
-
-
-
-
*7
430
0
IdPost



1
1
S
F
T
A
1
0
-
-
-
579
-
432
431
-
-
-
-
*7
425
0
Destinazione



0
1
S
F
T
A
1
0
-
-
-
-
427
426
-
-
-
-
*7
422
0
Sorgente



1
1
S
F
T
A
1
0
-
-
-
-
424
423
-
-
-
-
*7
419
0
IdNotifica



1
1
S
F
T
A
1
0
-
-
-
582
-
421
420
-
-
-
-
*7
414
0
Letto



1
1
S
F
T
B
1
0
-
-
-
-
416
415
-
-
-
-
*7
411
0
Tempo



1
1
S
F
T
A
1
0
-
-
-
-
413
412
-
-
-
-
*7
408
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
410
409
-
-
-
-
*7
405
0
IdMittente



1
1
S
F
T
A
1
0
-
-
-
-
407
406
-
-
-
-
*7
402
0
IdMsg



1
1
S
F
T
A
1
0
-
-
-
585
-
404
403
-
-
-
-
*7
397
0
Percorso



1
1
S
F
T
A
1
0
-
-
-
588
-
399
398
-
-
-
-
*7
394
0
Formato



1
1
S
F
T
A
1
0
-
-
-
-
396
395
-
-
-
-
*7
389
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
391
390
-
-
-
-
*7
386
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
388
387
-
-
-
-
*7
383
0
IdCommento



1
1
S
F
T
A
1
0
-
-
-
591
-
385
384
-
-
-
-
*7
378
0
IdChat



1
1
S
F
T
A
1
0
-
-
-
594
-
380
379
-
-
-
-
*7
354
0
Formato



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
352
0
Percorso



1
1
S
F
T
A
1
0
-
-
-
357
-
353
-
-
-
-
*7
332
0
Letto



1
1
S
F
T
B
1
0
-
-
-
-
333
-
-
-
-
*7
314
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
321
-
315
-
-
-
-
*7
304
0
IdNotifica



1
1
S
F
T
A
1
0
-
-
-
312
-
305
-
-
-
-
*7
299
0
IdMsg



1
1
S
F
T
A
1
0
-
-
-
302
-
300
-
-
-
-
*7
297
0
Tempo



1
1
S
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
IdChat



1
1
S
F
T
A
1
0
-
-
-
327
-
296
-
-
-
-
*7
293
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
230
0
Like



1
1
S
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
217
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
213
0
IdCommento



1
1
S
F
T
A
1
0
-
-
-
220
-
214
-
-
-
-
*7
185
0
NomeTag



1
1
S
F
T
A
1
0
-
-
-
188
-
186
-
-
-
-
*7
181
0
Testo



0
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
IdPost



1
1
S
F
T
A
1
0
-
-
-
191
-
178
-
-
-
-
*7
175
0
Destinazione



0
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
Sorgente



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
168
0
Nome



1
1
S
F
T
A
1
0
-
-
-
171
-
169
-
-
-
-
*7
95
0
DataDiNascita



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
Username



1
1
S
F
T
A
1
0
-
-
-
324
-
90
-
-
-
-
*7
364
0
IdMittente



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*8
347
0

1
1
 


-
348
-
351
-
-
-
-
*8
345
0

0
9
 


-
346
-
350
-
-
-
-
*8
337
0

0
N
 


-
338
-
341
-
-
-
-
*8
335
0

0
N
 


-
336
-
340
-
-
-
-
*8
288
0

1
1
 


-
289
-
292
-
-
-
-
*8
286
0

0
N
 


-
287
-
291
-
-
-
-
*8
278
0

2
2
 


-
279
-
282
-
-
-
-
*8
276
0

0
N
 


-
277
-
281
-
-
-
-
*8
225
0

0
N
 


-
226
-
229
-
-
-
-
*8
223
0

0
N
 


-
224
-
228
-
-
-
-
*8
208
0

0
N
 


-
209
-
212
-
-
-
-
*8
206
0

1
1
 


-
207
-
211
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


-
199
-
203
-
-
-
-
*8
163
0

0
N
 


-
164
-
167
-
-
-
-
*8
161
0

1
1
 


-
162
-
166
-
-
-
-
*8
132
0

0
10
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*8
124
0

1
1
 


-
125
-
128
-
-
-
-
*8
122
0

0
N
 


-
123
-
127
-
-
-
-
*8
116
0

1
1
 


-
117
-
120
-
-
-
-
*8
114
0

0
N
 


-
115
-
119
-
-
-
-
*8
110
0
Follower
0
N
 


-
111
-
112
-
-
-
-
*8
107
0
Followed
0
N
 


-
108
-
109
-
-
-
-
*9
348
0
*9
289
0
*9
279
0
*9
287
0
*9
201
0
*9
207
0
*9
164
0
*9
125
0
*9
162
0
*9
131
0
*9
117
0
*9
133
0
*9
209
0
*9
226
0
*9
336
0
*9
346
0
*9
108
0
*9
111
0
*9
115
0
*9
123
0
*9
199
0
*9
224
0
*9
277
0
*9
338
0
*10
888
0
IDPostSalvati
A
1
0
N


-
889
-
-
890
-
-
-
-
*10
879
0
FKSal_Pos
A
0
0
N


-
880
-
883
-
885
-
-
-
-
*10
870
0
FKSal_Ute
A
0
0
N


-
871
-
874
-
876
-
-
-
-
*10
849
0
IDPostPiaciuti
A
1
0
N


-
850
-
-
851
-
-
-
-
*10
840
0
FKPia_Pos
A
0
0
N


-
841
-
844
-
846
-
-
-
-
*10
831
0
FKPia_Ute
A
0
0
N


-
832
-
835
-
837
-
-
-
-
*10
807
0
FKAppartenenza
A
0
0
N


-
808
-
810
-
812
-
-
-
-
*10
802
0
IDTipo
A
1
0
N


-
803
-
811
-
804
-
-
-
-
*10
794
0
FKRicezione
A
0
0
N


-
795
-
797
-
799
-
-
-
-
*10
786
0
FKR_1
A
0
0
N


-
787
-
789
-
791
-
-
-
-
*10
768
0
FKR
A
0
0
N


-
769
-
771
-
773
-
-
-
-
*10
755
0
IDRelazioneUtenti
A
1
0
N


-
756
-
-
757
-
-
-
-
*10
746
0
FKFollower
A
0
0
N


-
747
-
750
-
752
-
-
-
-
*10
737
0
FKFollowed
A
0
0
N


-
738
-
741
-
743
-
-
-
-
*10
708
0
IDHa
A
1
0
N


-
709
-
-
710
-
-
-
-
*10
699
0
FKHa_Tag
A
0
0
N


-
700
-
703
-
705
-
-
-
-
*10
690
0
FKHa_Pos
A
0
0
10


-
691
-
694
-
696
-
-
-
-
*10
669
0
IDTag
A
1
0
N


-
670
-
704
-
671
-
-
-
-
*10
661
0
FKContiene
A
0
0
9


-
662
-
664
-
666
-
-
-
-
*10
627
0
FKComposizione
A
0
0
N


-
628
-
630
-
632
-
-
-
-
*10
619
0
FKCreazione
A
0
0
N


-
620
-
622
-
624
-
-
-
-
*10
611
0
FKEffettuazione
A
0
0
N


-
612
-
614
-
616
-
-
-
-
*10
603
0
FKRiferimento
A
0
0
N


-
604
-
606
-
608
-
-
-
-
*10
592
0
IDChat
A
1
0
N


-
594
-
631
-
593
-
-
-
-
*10
589
0
IDCommento
A
1
0
N


-
591
-
-
590
-
-
-
-
*10
586
0
IDContenuto multimediale
A
1
0
N


-
588
-
-
587
-
-
-
-
*10
583
0
IDMessaggio
A
1
0
N


-
585
-
-
584
-
-
-
-
*10
580
0
IDNotifica
A
1
0
N


-
582
-
-
581
-
-
-
-
*10
577
0
IDPost
A
1
0
N


-
579
-
884
845
695
665
607
-
578
-
-
-
-
*10
568
0
IDUtente
A
1
0
N


-
570
-
875
836
798
790
772
751
742
623
615
-
569
-
-
-
-
*10
565
0
IDUtente_1
A
2
0
N


-
567
-
-
566
-
-
-
-
*10
356
0
IDContenuto multimediale
A
1
0
N


-
357
-
-
358
-
-
-
-
*10
301
0
IDMessaggio
A
1
0
N


-
302
-
-
303
-
-
-
-
*10
326
0
IDChat
A
1
0
N


-
327
-
-
328
-
-
-
-
*10
219
0
IDCommento
A
1
0
N


-
220
-
-
221
-
-
-
-
*10
170
0
IDTipo
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
311
0
IDNotifica
A
1
0
N


-
312
-
-
313
-
-
-
-
*10
187
0
IDTag
A
1
0
N


-
188
-
-
189
-
-
-
-
*10
190
0
IDPost
A
1
0
N


-
191
-
-
192
-
-
-
-
*10
323
0
IDUtente_1
A
2
0
N


-
324
-
-
325
-
-
-
-
*10
320
0
IDUtente
A
1
0
N


-
321
-
-
322
-
-
-
-
*11
889
0
*11
880
0
*11
871
0
*11
850
0
*11
841
0
*11
832
0
*11
808
0
*11
803
0
*11
795
0
*11
787
0
*11
769
0
*11
756
0
*11
747
0
*11
738
0
*11
709
0
*11
700
0
*11
691
0
*11
670
0
*11
662
0
*11
628
0
*11
620
0
*11
612
0
*11
604
0
*11
594
0
*11
591
0
*11
588
0
*11
585
0
*11
582
0
*11
579
0
*11
570
0
*11
567
0
*11
357
0
*11
321
0
*11
312
0
*11
302
0
*11
327
0
*11
220
0
*11
188
0
*11
191
0
*11
171
0
*11
324
0
*12
884
0
T
*12
883
0
O
*12
875
0
T
*12
874
0
O
*12
845
0
T
*12
844
0
O
*12
836
0
T
*12
835
0
O
*12
811
0
T
*12
810
0
O
*12
798
0
T
*12
797
0
O
*12
790
0
T
*12
789
0
O
*12
772
0
T
*12
771
0
O
*12
751
0
T
*12
750
0
O
*12
742
0
T
*12
741
0
O
*12
704
0
T
*12
703
0
O
*12
695
0
T
*12
694
0
O
*12
665
0
T
*12
664
0
O
*12
631
0
T
*12
630
0
O
*12
623
0
T
*12
622
0
O
*12
615
0
T
*12
614
0
O
*12
607
0
T
*12
606
0
O
*13
882
0
I
884
883
-
-
*13
873
0
I
875
874
-
-
*13
843
0
I
845
844
-
-
*13
834
0
I
836
835
-
-
*13
809
0
I
811
810
-
-
*13
796
0
I
798
797
-
-
*13
788
0
I
790
789
-
-
*13
770
0
I
772
771
-
-
*13
749
0
I
751
750
-
-
*13
740
0
I
742
741
-
-
*13
702
0
I
704
703
-
-
*13
693
0
I
695
694
-
-
*13
663
0
I
665
664
-
-
*13
629
0
I
631
630
-
-
*13
621
0
I
623
622
-
-
*13
613
0
I
615
614
-
-
*13
605
0
I
607
606
-
-
*18
368
0

23
130
100
0
0
0

0

1
373
377
379
382
384
387
390
393
395
398
401
403
406
409
412
415
418
420
423
426
429
431
434
437
440
443
445
448
450
453
455
458
461
464
467
566
569
578
581
584
587
590
593
602
608
610
616
618
624
626
632
660
666
668
671
673
689
696
698
705
707
710
720
736
743
745
752
754
757
767
773
785
791
793
799
801
804
806
812
814
830
837
839
846
848
851
853
869
876
878
885
887
890
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
362
363
374
375
-
*18
73
0

23
160
100
0
0
0

0

1
78
80
82
84
88
90
92
94
96
106
109
112
118
119
120
126
127
128
134
135
136
156
159
165
166
167
169
172
174
176
178
180
182
186
189
192
194
196
202
203
204
210
211
212
214
216
218
221
227
228
229
231
280
281
282
284
290
291
292
294
296
298
300
303
305
310
313
315
322
325
328
331
333
339
340
341
343
349
350
351
353
355
358
361
365
380
385
388
391
396
399
404
407
410
413
416
421
424
427
432
435
438
441
446
451
456
459
462
465
468
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
890
0
0
0
0
*19
887
0
0
0
0
*19
885
0
0
0
0
*19
878
0
0
0
0
*19
876
0
0
0
0
*19
869
0
0
0
0
*19
853
0
106293
80041
0
*19
851
0
0
0
0
*19
848
0
0
0
0
*19
846
0
0
0
0
*19
839
0
0
0
0
*19
837
0
0
0
0
*19
830
0
0
0
0
*19
814
0
68798
21359
0
*19
812
0
0
0
0
*19
806
0
0
0
0
*19
804
0
0
0
0
*19
801
0
0
0
0
*19
799
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
785
0
0
0
0
*19
773
0
0
0
0
*19
767
0
0
0
0
*19
757
0
0
0
0
*19
754
0
0
0
0
*19
752
0
0
0
0
*19
745
0
0
0
0
*19
743
0
0
0
0
*19
736
0
0
0
0
*19
720
0
178691
59538
0
*19
710
0
0
0
0
*19
707
0
0
0
0
*19
705
0
0
0
0
*19
698
0
0
0
0
*19
696
0
0
0
0
*19
689
0
0
0
0
*19
673
0
105196
125907
0
*19
671
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
660
0
0
0
0
*19
632
0
0
0
0
*19
626
0
0
0
0
*19
624
0
0
0
0
*19
618
0
0
0
0
*19
616
0
0
0
0
*19
610
0
0
0
0
*19
608
0
0
0
0
*19
602
0
0
0
0
*19
593
0
0
0
0
*19
590
0
0
0
0
*19
587
0
0
0
0
*19
584
0
0
0
0
*19
581
0
0
0
0
*19
578
0
0
0
0
*19
569
0
0
0
0
*19
566
0
0
0
0
*19
468
0
0
0
0
*19
467
0
0
0
0
*19
465
0
0
0
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
458
0
0
0
0
*19
456
0
0
0
0
*19
455
0
0
0
0
*19
453
0
127184
27904
0
*19
451
0
0
0
0
*19
450
0
0
0
0
*19
448
0
154967
169072
0
*19
446
0
0
0
0
*19
445
0
0
0
0
*19
443
0
101879
164297
0
*19
441
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
437
0
0
0
0
*19
435
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
431
0
0
0
0
*19
429
0
49121
96402
0
*19
427
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
423
0
0
0
0
*19
421
0
0
0
0
*19
420
0
0
0
0
*19
418
0
154115
112049
0
*19
416
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
409
0
0
0
0
*19
407
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
403
0
0
0
0
*19
401
0
227667
78879
0
*19
399
0
0
0
0
*19
398
0
0
0
0
*19
396
0
0
0
0
*19
395
0
0
0
0
*19
393
0
40722
168316
0
*19
391
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
387
0
0
0
0
*19
385
0
0
0
0
*19
384
0
0
0
0
*19
382
0
25343
46066
0
*19
380
0
0
0
0
*19
379
0
0
0
0
*19
377
0
194654
18139
0
*19
375
0
30000
43100
0
*19
374
0
30000
58100
0
*19
373
0
35000
20500
0
*19
361
0
40499
146062
0
*19
331
0
193124
0
0
*19
310
0
165374
92249
0
*19
159
0
139250
129813
0
*19
363
0
30000
14050
0
*19
70
0
100000
10000
0
*19
358
0
0
0
0
*19
303
0
0
0
0
*19
328
0
0
0
0
*19
221
0
0
0
0
*19
172
0
0
0
0
*19
313
0
0
0
0
*19
189
0
0
0
0
*19
192
0
0
0
0
*19
322
0
0
0
0
*19
325
0
0
0
0
*19
350
0
28496
106342
0
*19
351
0
28647
124610
0
*19
340
0
63891
87589
0
*19
341
0
85807
68506
0
*19
291
0
155367
21834
0
*19
292
0
175928
44336
0
*19
281
0
106273
27116
0
*19
282
0
126783
15256
0
*19
228
0
73794
56643
0
*19
229
0
52283
75728
0
*19
211
0
15977
45229
0
*19
212
0
21208
65035
0
*19
203
0
70216
34733
0
*19
204
0
34658
29410
0
*19
166
0
123618
112300
0
*19
167
0
123217
128905
0
*19
135
0
70681
114756
0
*19
136
0
54791
96294
0
*19
127
0
102543
57345
0
*19
128
0
113514
73506
0
*19
119
0
61587
49419
0
*19
120
0
39614
64162
0
*19
109
0
119383
36819
0
*19
112
0
118162
53587
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
333
0
0
0
0
*19
315
0
0
0
0
*19
305
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
231
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
0
0
0
*19
186
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
169
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
365
0
0
0
0
*19
349
0
28668
114792
0
*19
339
0
85158
87540
0
*19
290
0
166679
34115
0
*19
280
0
117196
20397
0
*19
227
0
65963
68699
0
*19
210
0
17710
53746
0
*19
202
0
54413
30937
0
*19
165
0
123322
121124
0
*19
134
0
63196
104483
0
*19
126
0
105957
65056
0
*19
118
0
47948
56396
0
*19
106
0
141626
44562
0
*19
343
0
27749
137125
0
*19
284
0
189311
58687
0
*19
196
0
144066
9561
0
*19
194
0
15063
27874
0
*19
156
0
122686
140188
0
*19
88
0
123758
90857
0
*19
84
0
77213
134874
0
*19
82
0
28226
87672
0
*19
80
0
86903
36481
0
*19
362
0
30000
29050
0
*19
78
0
10875
2088
0
*40
28
852
334
*40
28
813
222
*40
28
719
649
*40
28
672
129
*40
28
452
79
*40
28
447
155
*40
28
442
83
*40
28
428
81
*40
28
417
87
*40
28
400
283
*40
28
392
342
*40
28
381
193
*40
28
376
195
*40
28
342
342
*40
28
283
283
*40
28
195
195
*40
28
193
193
*40
28
155
155
*40
28
87
87
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
30
344
344
*40
30
334
334
*40
30
285
285
*40
30
275
275
*40
30
222
222
*40
30
205
205
*40
30
197
197
*40
30
160
160
*40
30
129
129
*40
30
121
121
*40
30
113
113
*40
30
105
105
*40
37
886
886
*40
37
877
177
*40
37
868
314
*40
37
847
847
*40
37
838
177
*40
37
829
314
*40
37
805
800
*40
37
800
800
*40
37
792
314
*40
37
784
314
*40
37
766
314
*40
37
753
753
*40
37
744
314
*40
37
735
314
*40
37
706
706
*40
37
697
667
*40
37
688
177
*40
37
667
667
*40
37
659
177
*40
37
625
295
*40
37
617
314
*40
37
609
314
*40
37
601
177
*40
37
466
95
*40
37
463
93
*40
37
460
91
*40
37
457
89
*40
37
454
314
*40
37
449
168
*40
37
444
185
*40
37
439
230
*40
37
436
181
*40
37
433
179
*40
37
430
177
*40
37
425
175
*40
37
422
173
*40
37
419
304
*40
37
414
332
*40
37
411
297
*40
37
408
293
*40
37
405
364
*40
37
402
299
*40
37
397
352
*40
37
394
354
*40
37
389
217
*40
37
386
215
*40
37
383
213
*40
37
378
295
*40
37
354
354
*40
37
352
352
*40
37
332
332
*40
37
314
314
*40
37
304
304
*40
37
299
299
*40
37
297
297
*40
37
295
295
*40
37
293
293
*40
37
230
230
*40
37
217
217
*40
37
215
215
*40
37
213
213
*40
37
185
185
*40
37
181
181
*40
37
179
179
*40
37
177
177
*40
37
175
175
*40
37
173
173
*40
37
168
168
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
364
364
*40
44
888
888
*40
44
879
856
*40
44
870
854
*40
44
849
849
*40
44
840
815
*40
44
831
817
*40
44
807
160
*40
44
802
802
*40
44
794
121
*40
44
786
776
*40
44
768
758
*40
44
755
755
*40
44
746
723
*40
44
737
721
*40
44
708
708
*40
44
699
676
*40
44
690
674
*40
44
669
669
*40
44
661
344
*40
44
627
285
*40
44
619
113
*40
44
611
197
*40
44
603
205
*40
44
592
326
*40
44
589
219
*40
44
586
356
*40
44
583
301
*40
44
580
311
*40
44
577
190
*40
44
568
320
*40
44
565
323
*40
44
356
356
*40
44
301
301
*40
44
326
326
*40
44
219
219
*40
44
170
170
*40
44
311
311
*40
44
187
187
*40
44
190
190
*40
44
323
323
*40
44
320
320
*40
32
347
347
*40
32
345
345
*40
32
337
337
*40
32
335
335
*40
32
288
288
*40
32
286
286
*40
32
278
278
*40
32
276
276
*40
32
225
225
*40
32
223
223
*40
32
208
208
*40
32
206
206
*40
32
200
200
*40
32
198
198
*40
32
163
163
*40
32
161
161
*40
32
132
132
*40
32
130
130
*40
32
124
124
*40
32
122
122
*40
32
116
116
*40
32
114
114
*40
32
110
110
*40
32
107
107
*41
63


20221115



64
-
-
*42
370
18
0
-
-
-
-
-
371
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ElaboratoWeb
20221115
202135


T

0
72
74
367
369
-
76
371
-
63
-
69
-
-
70
-
-
*55
371
New schema
20221117
212038
20221117
212038
F

0
372
-
375
-
-
*55
76
New schema
20221115
202318
20221115
202318
F

0
77
-
363
-
-
*57
372
o

0
-
*57
369
n

0
-
*57
367
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
359
0
Img e Video
360
-
361
-
*60
329
0
Gestire caso no testo e no immagine
330
-
331
-
*60
308
0
Sorgente è chi genera la notizia
Luca mi ha seguito

Destinazione post di riferimento
opzionale per notifica di follow
309
-
310
-
*60
157
0
-Commento
-Like
-Follow
158
-
159
-
*62
366
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

